{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"connectionStrings": {

		"app02Context": "server=localhost;userid=Desenvolvedor;password=dany2012;database=app02db"
	}
}
 